<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prash.notes.NoteActivity">

    <EditText
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:hint="Title"
        android:singleLine="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/view_note"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/title_view"
        android:hint="Enter Your Notes"
        android:layout_marginTop="40dp"
        android:isScrollContainer="true"
        android:gravity="top"
        android:maxLines="20" />


    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/view_note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center">

            <Button
                android:id="@+id/save_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:elevation="10dp"
                android:text="Save"
                android:textAlignment="center" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
